# auth-backandwhite

./: pom.xml
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml  snyk-security.yml  sonarqube.yml  sync-develop.yml
src/main/java/com/backandwhite/core/: AuthBackandwhiteApplication.java
src/main/java/com/backandwhite/core/api/: BaseApi.java  GroupApi.java  RoleApi.java  UserApi.java
src/main/java/com/backandwhite/core/api/controllers/: GlobalErrorResponsesCustomizer.java  GlobalExceptionHandler.java  GroupController.java  RoleController.java  UserController.java
src/main/java/com/backandwhite/core/api/dtos/in/: GroupDtoIn.java  RoleDtoIn.java  SearchCriteria.java  UserDtoIn.java
src/main/java/com/backandwhite/core/api/mappers/: GroupDtoInMapper.java  RoleDtoInMapper.java  UserDtoMappers.java
src/main/java/com/backandwhite/core/application/: BaseUseCase.java
src/main/java/com/backandwhite/core/application/usecase/: GroupUseCase.java  RoleUseCase.java  UserUseCase.java
src/main/java/com/backandwhite/core/application/usecase/hendler/: UserHandler.java
src/main/java/com/backandwhite/core/application/usecase/impl/: GroupUseCaseImpl.java  RoleUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/backandwhite/core/application/usecase/secutiry/: CorsConfig.java
src/main/java/com/backandwhite/core/domain/: Group.java  Role.java  User.java
src/main/java/com/backandwhite/core/domain/exception/: BadRequestException.java  BaseException.java  EntityNotFoundException.java  Messages.java
src/main/java/com/backandwhite/core/domain/repository/: BaseRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/backandwhite/core/domain/utils/: GenericSpecification.java  JsonUtils.java
src/main/java/com/backandwhite/core/infrastructure/bd/postgres/entity/: GroupEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/backandwhite/core/infrastructure/bd/postgres/mappers/: GroupEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/backandwhite/core/infrastructure/bd/postgres/repository/: GroupJpaRepositoryAdapter.java  RoleJpaRepositoryAdapter.java  UserJpaRepositoryAdapter.java
src/main/java/com/backandwhite/core/infrastructure/bd/postgres/repository/impl/: GroupRepositoryAdapterImpl.java  RoleRepositoryAdapterImpl.java  UserRepositoryAdapterImpl.java
src/main/java/com/backandwhite/core/infrastructure/bd/postgres/utils/: Util.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/compose/: .env  docker-compose.yml
src/test/java/com/backandwhite/core/: TestAuthBackandwhiteApplication.java  TestcontainersConfiguration.java
src/test/java/com/backandwhite/core/api/controllers/: BaseIntegrationIT.java  GlobalErrorResponsesCustomizerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/backandwhite/core/api/controllers/group/: CreateGroupControllerTestIT.java  DeleteGroupControllerTestIT.java  FindPaginatedGroupControllerTestIT.java  GetGroupControllerTestIT.java  UpdateGroupControllerTestIT.java
src/test/java/com/backandwhite/core/api/controllers/role/: CreateRoleControllerTestIT.java  DeleteRoleControllerTestIT.java  FindPaginatedRoleControllerTestIT.java  GetRoleControllerTestIT.java  UpdateRoleControllerTestIT.java
src/test/java/com/backandwhite/core/api/controllers/users/: CreateUserControllerTestIT.java  DeleteUserControllerTestIT.java  FindPaginatedUserControllerTestIT.java  GetUserControllerTestIT.java  UpdateUserControllerTestIT.java
src/test/java/com/backandwhite/core/api/mappers/: UserDtoMappersTest.java
src/test/java/com/backandwhite/core/application/usecase/hendler/: UserHandlerTest.java
src/test/java/com/backandwhite/core/application/usecase/impl/: GroupUseCaseImplTest.java  RoleUseCaseImplTest.java  UserUseCaseImplTest.java
src/test/java/com/backandwhite/core/application/usecase/secutiry/: CorsConfigTest.java
src/test/java/com/backandwhite/core/domain/exception/: BadRequestExceptionTest.java  BaseExceptionTest.java  EntityNotFoundExceptionTest.java  MessagesTest.java
src/test/java/com/backandwhite/core/domain/utils/: JsonUtilsTest.java  TestObject.java
src/test/java/com/backandwhite/core/infrastructure/bd/postgres/repository/impl/: GroupRepositoryAdapterImplTest.java  RoleRepositoryAdapterImplTest.java  UserRepositoryAdapterImplTest.java
src/test/java/com/backandwhite/core/infrastructure/bd/postgres/utils/: UtilTest.java
src/test/java/com/backandwhite/core/provider/: Provider.java
src/test/java/com/backandwhite/core/provider/group/: GroupProvider.java
src/test/java/com/backandwhite/core/provider/role/: RoleProvider.java
src/test/java/com/backandwhite/core/provider/user/: UserProvider.java
src/test/resources/: application-test.yml
